# maven

./: .gitignore  pom.xml
jpa-entities/: pom.xml
jpa-entities/src/main/java/org/example/maven/entities/: User.java
